<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-AI-NvO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DgW-AI-NvO" secondAttribute="height" multiplier="1:1" id="BL0-wX-pqk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-cb-i6L">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rO3-NZ-C66"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-Qa-03q">
                                <rect key="frame" x="151" y="69" width="299" height="463"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-Bw-mGK">
                                        <rect key="frame" x="20" y="0.0" width="259" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="HPv-AI-fdg"/>
                                            <constraint firstAttribute="width" constant="259" id="dl6-CO-aXF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-8W-coI">
                                        <rect key="frame" x="0.0" y="74" width="299" height="389"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="N1z-ma-Dit"/>
                                            <constraint firstAttribute="height" constant="389" id="P62-Bx-zjm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="T52-zN-uwt">
                                <rect key="frame" x="194" y="164" width="213" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-1Q-MiT">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-7a-2Iy">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="1XI-oD-HuE"/>
                                                    <constraint firstAttribute="height" constant="63" id="qsV-9I-1Fv"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQ2-Y3-2AI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-En-Lbp">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="InX-in-xX4"/>
                                                    <constraint firstAttribute="height" constant="63" id="iEe-yh-iU6"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZc-2v-vMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-2d-pXn">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="DjB-Mj-JHf"/>
                                                    <constraint firstAttribute="height" constant="63" id="z1H-Bu-1uL"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMj-hZ-WaS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-vM-pgl">
                                        <rect key="frame" x="0.0" y="70" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-Wn-Tw5">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bD9-Ns-JVm"/>
                                                    <constraint firstAttribute="width" constant="61" id="mG3-au-heo"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfA-EH-h0f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-8f-u93">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="HqB-1V-ArZ"/>
                                                    <constraint firstAttribute="width" constant="61" id="blb-MR-hYn"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgH-bE-UnX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqJ-aO-hmd">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="GXb-ed-zZP"/>
                                                    <constraint firstAttribute="height" constant="63" id="buM-uW-kLs"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0y-6c-4Qy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-gy-S2C">
                                        <rect key="frame" x="0.0" y="140" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-nP-byq">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FzQ-p3-1GQ"/>
                                                    <constraint firstAttribute="height" constant="63" id="eQ6-Kr-EHj"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gl2-Ep-Be9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-9H-3PS">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9o9-FI-QhU"/>
                                                    <constraint firstAttribute="width" constant="61" id="wuH-hK-Zhh"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0g-3t-0eo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-0l-FfI">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4H7-PX-B7h"/>
                                                    <constraint firstAttribute="height" constant="63" id="B7g-hL-Ldw"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ad-g6-11B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-q2-iQQ">
                                        <rect key="frame" x="0.0" y="210" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-ih-V5y">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Wyj-Jm-8q3"/>
                                                    <constraint firstAttribute="height" constant="63" id="yIj-L5-Fzc"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSN-19-rRn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-g8-cIJ">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EXh-kx-2UK"/>
                                                    <constraint firstAttribute="width" constant="61" id="iUp-CL-9JF"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Q0-rk-e1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-NS-JSU">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="OBb-pb-tCL"/>
                                                    <constraint firstAttribute="height" constant="63" id="wxG-m4-A1F"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bz-r6-xbK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-wx-1GA">
                                        <rect key="frame" x="0.0" y="280" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-i4-Uvl">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="dca-np-III"/>
                                                    <constraint firstAttribute="width" constant="61" id="lJT-GC-4g9"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdl-Pe-7Vd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-wj-3DC">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="96U-36-2Js"/>
                                                    <constraint firstAttribute="width" constant="61" id="Mde-eg-Apo"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggf-dT-S05"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-RY-ZHA">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="hpa-ts-I9g"/>
                                                    <constraint firstAttribute="height" constant="63" id="y95-Wq-vqf"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeA-Tj-sBC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-G8-nWl">
                                <rect key="frame" x="197" y="84" width="218" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G0V-1E-25Q"/>
                                    <constraint firstAttribute="width" constant="218" id="jRK-Pw-LOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-D9-tdX">
                                <rect key="frame" x="243" y="532" width="115" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2hD-Cu-HLd"/>
                                    <constraint firstAttribute="height" constant="56" id="HOZ-XL-D4s"/>
                                    <constraint firstAttribute="width" constant="164" id="Rgr-KN-Zbb"/>
                                    <constraint firstAttribute="height" constant="56" id="TCu-d6-fzV"/>
                                    <constraint firstAttribute="width" constant="299" id="k6k-UC-fca"/>
                                    <constraint firstAttribute="width" constant="115" id="xYH-vp-Jhm"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HOZ-XL-D4s"/>
                                        <exclude reference="Rgr-KN-Zbb"/>
                                        <exclude reference="TCu-d6-fzV"/>
                                        <exclude reference="k6k-UC-fca"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoT-Fc-qwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdx-Qa-03q" firstAttribute="trailing" secondItem="rk4-G8-nWl" secondAttribute="trailing" constant="35" id="0Ud-BP-C7l"/>
                            <constraint firstItem="7d5-D9-tdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HO-9c-mCC"/>
                            <constraint firstItem="T52-zN-uwt" firstAttribute="centerX" secondItem="xdx-Qa-03q" secondAttribute="centerX" id="22h-um-Ced"/>
                            <constraint firstAttribute="trailing" secondItem="DgW-AI-NvO" secondAttribute="trailing" id="3sI-ll-tb4"/>
                            <constraint firstItem="DgW-AI-NvO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ZN-Gr-gK2"/>
                            <constraint firstItem="rk4-G8-nWl" firstAttribute="leading" secondItem="xdx-Qa-03q" secondAttribute="leading" id="9bf-Uz-nru"/>
                            <constraint firstItem="xdx-Qa-03q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xk-fs-oSm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DgW-AI-NvO" secondAttribute="bottom" id="B1m-Fm-JxC"/>
                            <constraint firstItem="rk4-G8-nWl" firstAttribute="top" secondItem="xdx-Qa-03q" secondAttribute="top" constant="15" id="Dgf-io-JPe"/>
                            <constraint firstItem="DgW-AI-NvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E2g-dn-Tca"/>
                            <constraint firstItem="7d5-D9-tdX" firstAttribute="centerX" secondItem="xdx-Qa-03q" secondAttribute="centerX" id="EQd-f8-1kU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kEk-cb-i6L" secondAttribute="bottom" id="MHL-ET-Bw4"/>
                            <constraint firstItem="7d5-D9-tdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mkd-nf-z6I"/>
                            <constraint firstItem="xdx-Qa-03q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ahJ-us-EgY"/>
                            <constraint firstAttribute="trailing" secondItem="kEk-cb-i6L" secondAttribute="trailing" id="cmf-3H-cY2"/>
                            <constraint firstItem="kEk-cb-i6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gtu-BM-5nz"/>
                            <constraint firstItem="T52-zN-uwt" firstAttribute="centerY" secondItem="xdx-Qa-03q" secondAttribute="centerY" constant="35" id="gzF-BJ-iJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7d5-D9-tdX" secondAttribute="bottom" constant="9" id="hsW-gk-ddh"/>
                            <constraint firstItem="7d5-D9-tdX" firstAttribute="centerX" secondItem="xdx-Qa-03q" secondAttribute="centerX" constant="25" id="u1P-L1-Whc"/>
                            <constraint firstItem="7d5-D9-tdX" firstAttribute="top" secondItem="xdx-Qa-03q" secondAttribute="bottom" constant="7" id="xEZ-GE-ADz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9bf-Uz-nru"/>
                                <exclude reference="1HO-9c-mCC"/>
                                <exclude reference="u1P-L1-Whc"/>
                                <exclude reference="hsW-gk-ddh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="rk4-G8-nWl" id="kWy-zc-waY"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" id="GQu-Yk-5fz">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-sx-Aot">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="9Tn-5l-FZJ"/>
                                <constraint firstAttribute="height" constant="63" id="O9v-2l-ijb"/>
                            </constraints>
                            <state key="normal" image="5"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-X9-Yci">
                            <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="2iC-iF-TAG"/>
                                <constraint firstAttribute="width" constant="61" id="IDN-FI-9wi"/>
                            </constraints>
                            <state key="normal" image="6"/>
                        </button>
                    </subviews>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
